[Desktop Entry]

Encoding=UTF-8
Name=PyWeather
Comment=Shows weather from google.com
Type=Service
ServiceTypes=Plasma/Applet
Icon=weather-clear

X-Plasma-API=python
X-Plasma-MainScript=code/main.py

X-KDE-PluginInfo-Author=Hardik Mehta
X-KDE-PluginInfo-Email=hard.mehta@gmail.com
X-KDE-PluginInfo-Website=http://hardikmehta.wordpress.com/

X-KDE-PluginInfo-Name=PyWeather
X-KDE-PluginInfo-Version=1.7
X-KDE-PluginInfo-Category=Weather
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL V3
X-KDE-PluginInfo-EnabledByDefault=true
