[Desktop Entry]

Encoding=UTF-8
Name=PyWeather
Comment=Shows weather from google.com
Type=Service
ServiceTypes=Plasma/Applet
Icon=weather-clear

X-Plasma-API=python
X-Plasma-MainScript=code/main.py

X-KDE-PluginInfo-Author=Mattias Ekholm
X-KDE-PluginInfo-Email=code@ekholm.se
X-KDE-PluginInfo-Website=http://www.ekholm.se/code

X-KDE-PluginInfo-Name=PyWeather
X-KDE-PluginInfo-Version=1.7
X-KDE-PluginInfo-Category=Weather
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL V3
X-KDE-PluginInfo-EnabledByDefault=true
